<Window x:Class="EraTranslator.GlobalReplaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="전역 치환"
        Width="520"
        Height="320"
        MinWidth="460"
        MinHeight="280"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResize">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding ScopeDescription}"
                   Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                   TextWrapping="Wrap" />

        <Grid Grid.Row="1" Margin="0,12,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="0,0,8,0"
                       Text="찾을 내용" />
            <TextBox Grid.Column="1"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="2" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="0,0,8,0"
                       Text="바꿀 내용" />
            <TextBox Grid.Column="1"
                     Text="{Binding ReplaceText, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <StackPanel Grid.Row="3" Margin="0,12,0,0">
            <CheckBox Content="정규식 사용"
                      IsChecked="{Binding UseRegex}" />
            <TextBlock Margin="0,8,0,0"
                       Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                       Text="{Binding HelpText}"
                       TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Margin="0,16,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Width="84"
                    Margin="0,0,12,0"
                    Click="Cancel_Click"
                    Content="취소" />
            <Button Width="96"
                    IsDefault="True"
                    Click="Apply_Click"
                    Content="적용" />
        </StackPanel>
    </Grid>
</Window>
